# SuperMarketBot

./: README.md  pom.xml
src/main/java/com/github/supermarket/: ApplicationConfig.java  SupermarketApplication.java
src/main/java/com/github/supermarket/common/dao/: GenericDao.java  GenericJpaDao.java
src/main/java/com/github/supermarket/common/domain/: Converter.java  ListResponse.java  PageControl.java  PageFilter.java  Pagination.java  PrimaryKey.java  Sort.java
src/main/java/com/github/supermarket/common/service/: GenericMapper.java  GenericReadService.java  GenericService.java
src/main/java/com/github/supermarket/entity/: CatalogEntity.java  CatalogProductEntity.java  CatalogProductKey.java  CustomerEntity.java  OrderDetail.java  OrderEntity.java  OrgEntity.java  ProductDetailEntity.java  ProductEntity.java  SizeTypeEntity.java  StoreCartEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/github/supermarket/entity/enumconverter/: ExternalTypeConverter.java
src/main/java/com/github/supermarket/enums/: ExternalType.java
src/main/java/com/github/supermarket/exception/: ChatBotException.java
src/main/java/com/github/supermarket/service/catalog/: CatalogService.java
src/main/java/com/github/supermarket/service/catalog/dao/: CatalogDao.java
src/main/java/com/github/supermarket/service/catalog/mapper/: CatalogMapper.java
src/main/java/com/github/supermarket/service/catalog/model/: Catalog.java  CatalogFilter.java
src/main/java/com/github/supermarket/service/customer/: CustomerService.java
src/main/java/com/github/supermarket/service/customer/dao/: CustomerDao.java
src/main/java/com/github/supermarket/service/customer/mapper/: CustomerMapper.java
src/main/java/com/github/supermarket/service/customer/model/: Customer.java  CustomerExternalFilter.java  CustomerFilter.java
src/main/java/com/github/supermarket/service/product/: ProductService.java
src/main/java/com/github/supermarket/service/product/dao/: ProductDao.java
src/main/java/com/github/supermarket/service/product/mapper/: ProductDetailMapper.java  ProductMapper.java
src/main/java/com/github/supermarket/service/product/model/: Product.java  ProductDetail.java  ProductFilter.java  ProductView.java
src/main/java/com/github/supermarket/service/store/: StoreService.java
src/main/java/com/github/supermarket/service/store/dao/: StoreDao.java
src/main/java/com/github/supermarket/service/store/mapper/: StoreListResponseMapper.java  StoreMapper.java
src/main/java/com/github/supermarket/service/store/model/: Store.java  StoreFilter.java
src/main/java/com/github/supermarket/service/storecart/: StoreCartService.java
src/main/java/com/github/supermarket/service/storecart/dao/: StoreCartDao.java
src/main/java/com/github/supermarket/service/storecart/mapper/: StoreCartListResponseMapper.java  StoreCartMapper.java
src/main/java/com/github/supermarket/service/storecart/model/: StoreCart.java  StoreCartDelta.java  StoreCartFilter.java
src/main/java/com/github/supermarket/telegram/: SupermarketBot.java  SupermarketBotInitializer.java  SupermarketBotOld.java
src/main/java/com/github/supermarket/telegram/command/basket/: BaseBasketCallbackCommand.java  BasketAddCallbackCommand.java  BasketBuilder.java  BasketCallbackCommand.java  BasketCheckOutCallbackCommand.java  BasketMessageCommand.java  BasketPickupCallbackCommand.java  BasketRemoveCallbackCommand.java  BasketSender.java
src/main/java/com/github/supermarket/telegram/command/bot/: BaseCommand.java  SupermarketBotCommand.java
src/main/java/com/github/supermarket/telegram/command/catalog/: CatalogInlineCommand.java  CatalogMessageCommand.java  CatalogProductInlineCommand.java
src/main/java/com/github/supermarket/telegram/command/catalog/arch/: CatalogProductCallbackCommandOld.java
src/main/java/com/github/supermarket/telegram/command/common/: EmptyCallbackCommand.java  HelpMessageCommand.java  NoMessageCommand.java  StartMessageCommand.java  UnknownCallbackCommand.java  UnknownInlineCommand.java
src/main/java/com/github/supermarket/telegram/command/common/arch/: StartMessageCommand.java  UnknownMessageCommand.java
src/main/java/com/github/supermarket/telegram/command/product/: BaseProductCallbackCommand.java  ProductAddCallbackCommand.java  ProductBuilder.java  ProductMessageCommand.java  ProductRemoveCallbackCommand.java
src/main/java/com/github/supermarket/telegram/command/product/arch/: ProductCallbackCommand.java  ProductMessageCommandOld.java
src/main/java/com/github/supermarket/telegram/handler/: CallbackQueryUpdateHandler.java  InlineQueryUpdateHandler.java  MessageUpdateHandler.java  UpdateHandler.java
src/main/java/com/github/supermarket/telegram/handler/callback/: CallbackCommand.java  CallbackData.java  CallbackUtils.java
src/main/java/com/github/supermarket/telegram/handler/inline/: InlineCommand.java  InlineUtils.java
src/main/java/com/github/supermarket/telegram/handler/message/: MessageCommand.java
src/main/java/com/github/supermarket/telegram/session/: SessionContext.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/01.000.00/ddl/: 01.000.00.xml
src/main/resources/db/changelog/01.000.00/dml/: 01.000.00.xml  catalog.csv  catalog_product.csv  org.csv  product.csv  product_detail.csv  size_type.csv  store.csv
src/test/java/com/github/supermarket/: BaseTest.java  SupermarketApplicationTests.java
src/test/java/com/github/supermarket/service/catalog/: CatalogServiceTest.java
src/test/java/com/github/supermarket/service/customer/: CustomerServiceTest.java
src/test/java/com/github/supermarket/service/product/: ProductServiceTest.java
src/test/java/com/github/supermarket/service/store/: StoreServiceTest.java
src/test/java/com/github/supermarket/service/storecart/: StoreCartServiceTest.java
src/test/resources/: logback.xml
