#Telegram
bot.username=SimpleSupermarketBot
bot.token=2050701575:AAGqgRXJ4f0rygv6fzCol89e7NymTNS4PXA

# Database
#spring.datasource.url=jdbc:h2:~/liquibase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Jpa/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
